---
# please check the dependencies first.
#
# deploy_project_dir: group variable
# env_config_dir: role default variable
- name: Create settings file
  copy:
    remote_src: yes
    src: "{{ django_base_dir }}/{{ django_default_app }}/envs/{{ env }}/settings.py"
    dest: "{{ django_base_dir }}/{{ django_default_app }}/settings.py"
  become: true
  become_user: root

#- name: compile messages
#  become: true
#  become_user: root
#  shell: "cd {{django_base_dir}}; python3 -m pipenv run python manage.py compilemessages;"
